.mars-input-number.ant-input-number {
  color: @mars-base-color;
  background-color: transparent !important;
  border-color: @mars-base-border-color;
  width: 100%;
  .ant-input-number-input-wrap {
    .ant-input-number-input {
      color: var(--mars-text-color);
    }
  }
  .ant-input-number-handler-wrap {
    background: none;
    .anticon {
      color: @mars-base-color;
    }
  }
}
