.toolbar-pannel {
  padding: 0 !important;
  border: 1px solid;
  border-image: linear-gradient(180deg, #1081e1, #1081e1) 10 10;
  border-radius: 0px;
  background-color: rgba(43, 44, 47, 0.8) !important;
  height: 40px;
  .toolbar-item {
    display: inline-block;
    padding: 6px 12px;
    height: 100%;
    color: @mars-content-color;
    cursor: pointer;
    font-size: 15px;
    &:hover {
      background-color: @mars-select-bg;
      color: @mars-base-color;
    }
  }
  .toolbar-icon {
    margin-right: 5px;
  }
}
