#centerDivEx {
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    display: none;
  }
  
  #mars3dContainerEx {
    height: 100%;
    width: 100%;
  }
  .centerDiv-container {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  